:: StoryData
{
    "ifid": "7290E98B-F8EB-4C77-AD28-9E538F0048AF",
    "format": "SugarCube",
    "format-version": "2.37.3"
}

:: StoryTitle
Inventory 示例

:: StoryInit
<<wood '诅咒木'>>
<<run Popup.info('诅咒木', '不可丢弃，不可拆分，不可使用。')>>
<<permanent>>
<<unstackable>>
<<description>>
不可丢弃，不可拆分，不可使用。
<</wood>>

<<weapon '木剑'>>
<<durability 100>>
<<url imgs/images.png>>
<<description>>
木剑，木制的剑，非常脆弱。
<</weapon>>

<<newinv $inv1 20>>
<<newinv $inv2 10>>
/* <<store $inv1 '诅咒木' 1>>
<<store $inv1 '石头' 50>>
<<store $inv1 '铁矿石' 20>>
<<store $inv1 '铜矿石' 20>> */
<<store $inv1 '煤炭' 1000>> 
<<store $inv2 '木剑' 1 null 10>>

:: StoryMenu
<<link 背包>>
    <<run Dialog.create('背包').wiki('<<inv $inv1>>').open()>>
<</link>>

<<link 空间戒指>>
    <<run Dialog.create('空间戒指').wiki('<<inv $inv2>>').open()>>
<</link>>

:: Start
/* 将$inv1的第4格物品，转移到$inv2的第1格 */
<<transfer $inv1 $inv2 4>>
[[操作页面]]
[[背包页面]]

:: 操作页面
<<take $inv2 $inv1>>
