:: Equipment [init]
<<food "糖果">>
<<run console.log("你吃了个糖")>>
<</food>>
<<weapon '木剑'>>
<<durability 100>>
<<url imgs/images.png>>
<<description>>
木剑，木制的剑，非常脆弱。
<</weapon>>

<<item 'iron_sword' '铁剑'>>
<<durability 100>>
<<category equipment weapon>>
<<description>>
普通的铁剑，比较耐用。
<</item>>

<<script>>
Item.add('steel_sword', {
    displayName: '钢剑',
    description: '精良的钢剑，非常耐用。',
    cat: 'equipment',
    sub: 'weapon',
    stackable: false,
    durability: 150
});

Item.add('leather_armor', {
    displayName: '皮甲',
    description: '简单的皮革护甲。',
    cat: 'equipment',
    sub: 'armor',
    stackable: false,
    durability: 50
});

Item.add('iron_armor', {
    displayName: '铁甲',
    description: '坚固的铁制护甲。',
    cat: 'equipment',
    sub: 'armor',
    stackable: false,
    durability: 120
});
<</script>>

:: Consumable [init]
<<potion '治疗药水'>>
<<set $hp += 10 >>
<<run Popup.info('治疗', '增加10点生命值。')>>
<<run redo('caption')>>
<<description>>
治疗10点生命值。
<</potion>>

<<potion '毒药'>>
<<set $hp -= 10 >>
<<run Popup.info('受伤', '减少10点生命值。')>>
<<run redo('caption')>>
<<description>>
造成10点伤害。
<</potion>>

:: Material [init]
<<wood '诅咒木'>>
<<run Popup.info('诅咒木', '不可丢弃，不可拆分，不可使用。')>>
<<permanent>>
<<unstackable>>
<<description>>
不可丢弃，不可拆分，不可使用。
<</wood>>

<<script>>
Item.add('iron_ore', {
    displayName: '铁矿石',
    description: '常见的铁矿石，可以用来锻造装备。',
    cat: 'material',
    sub: 'ore',
    stackable: true
});

Item.add('copper_ore', {
    displayName: '铜矿石',
    description: '常见的铜矿石。',
    cat: 'material',
    sub: 'ore',
    stackable: true
});

Item.add('wood_log', {
    displayName: '木材',
    description: '普通的木材。',
    cat: 'material',
    sub: 'wood',
    stackable: true
});

Item.add('leather', {
    displayName: '皮革',
    description: '动物皮革，可用于制作护甲。',
    cat: 'material',
    stackable: true
});

Item.add('magic_crystal', {
    displayName: '魔力水晶',
    description: '蕴含魔力的水晶。',
    cat: 'material',
    stackable: true
});
<</script>>